--tolerance_usecs=100000
--ip_version=ipv4
--mtu=1500

 0.0 `sysctl -i net.inet.sctp.initial_cwnd=10`
 0.0 `sysctl -i net.inet.sctp.plpmtud_enable=1`
 0.0 `sysctl -i net.inet.sctp.plpmtud_ipv4_min_mtu=76`
 0.0 `sysctl -i net.inet.sctp.plpmtud_search_algorithm=1` // Up
 0.0 `sysctl -i net.inet.tcp.hostcache.purgenow=1`

// Create a non-blocking 1-to-1 style socket
+0.0 socket(..., SOCK_STREAM, IPPROTO_SCTP) = 3
+0.0 fcntl(3, F_SETFL, O_RDWR | O_NONBLOCK) = 0
+0.0 connect(3, ..., ...) = -1 EINPROGRESS (Operation now in progress)

// Trigger the active associtation setup
+0.0 > sctp: INIT[flgs=0, tag=1, a_rwnd=..., os=..., is=..., tsn=1, ...]
+0.1 < sctp: INIT_ACK[flgs=0, tag=2, a_rwnd=99999, os=1, is=1, tsn=1, STATE_COOKIE[len=4, val=...]]
+0.0 > sctp: COOKIE_ECHO[flgs=0, len=..., val=...]
+0.1 < sctp: COOKIE_ACK[flgs=0]

// Check if the setup was sucessful
+0.0 getsockopt(3, SOL_SOCKET, SO_ERROR, [0], [4]) = 0

// probe for 1200
+0.0 > sctp: HEARTBEAT[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]];
             PAD[flgs=0, len=1124, val=...]
+0.0 getsockopt(3, IPPROTO_SCTP, SCTP_PEER_ADDR_PARAMS, {spp_assoc_id=..., spp_address=..., spp_hbinterval=..., spp_pathmaxrxt=..., 
	spp_pathmtu=1168, spp_flags=..., spp_ipv6_flowlabel=..., spp_dscp=...}, ...) = 0
+0.1 < sctp: HEARTBEAT_ACK[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]]

// probe for 1204
+0.0 > sctp: HEARTBEAT[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]];
             PAD[flgs=0, len=1128, val=...]
+0.0 getsockopt(3, IPPROTO_SCTP, SCTP_PEER_ADDR_PARAMS, {spp_assoc_id=..., spp_address=..., spp_hbinterval=..., spp_pathmaxrxt=..., 
	spp_pathmtu=1168, spp_flags=..., spp_ipv6_flowlabel=..., spp_dscp=...}, ...) = 0
+0.1 < sctp: HEARTBEAT_ACK[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]]

// probe for 1208
+0.0 > sctp: HEARTBEAT[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]];
             PAD[flgs=0, len=1132, val=...]
+0.0 getsockopt(3, IPPROTO_SCTP, SCTP_PEER_ADDR_PARAMS, {spp_assoc_id=..., spp_address=..., spp_hbinterval=..., spp_pathmaxrxt=..., 
	spp_pathmtu=1172, spp_flags=..., spp_ipv6_flowlabel=..., spp_dscp=...}, ...) = 0
+0.1 < sctp: HEARTBEAT_ACK[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]]

// probe for 1212
+0.0 > sctp: HEARTBEAT[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]];
             PAD[flgs=0, len=1136, val=...]
+0.0 getsockopt(3, IPPROTO_SCTP, SCTP_PEER_ADDR_PARAMS, {spp_assoc_id=..., spp_address=..., spp_hbinterval=..., spp_pathmaxrxt=..., 
	spp_pathmtu=1176, spp_flags=..., spp_ipv6_flowlabel=..., spp_dscp=...}, ...) = 0
+0.1 < sctp: HEARTBEAT_ACK[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]]

// probe for 1216
+0.0 > sctp: HEARTBEAT[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]];
             PAD[flgs=0, len=1140, val=...]
+0.0 getsockopt(3, IPPROTO_SCTP, SCTP_PEER_ADDR_PARAMS, {spp_assoc_id=..., spp_address=..., spp_hbinterval=..., spp_pathmaxrxt=..., 
	spp_pathmtu=1180, spp_flags=..., spp_ipv6_flowlabel=..., spp_dscp=...}, ...) = 0
+0.1 < sctp: HEARTBEAT_ACK[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]]

// probe for 1220
+0.0 > sctp: HEARTBEAT[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]];
             PAD[flgs=0, len=1144, val=...]
+0.0 getsockopt(3, IPPROTO_SCTP, SCTP_PEER_ADDR_PARAMS, {spp_assoc_id=..., spp_address=..., spp_hbinterval=..., spp_pathmaxrxt=..., 
	spp_pathmtu=1184, spp_flags=..., spp_ipv6_flowlabel=..., spp_dscp=...}, ...) = 0
+0.1 < sctp: HEARTBEAT_ACK[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]]

// probe for 1224
+0.0 > sctp: HEARTBEAT[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]];
             PAD[flgs=0, len=1148, val=...]
+0.0 getsockopt(3, IPPROTO_SCTP, SCTP_PEER_ADDR_PARAMS, {spp_assoc_id=..., spp_address=..., spp_hbinterval=..., spp_pathmaxrxt=..., 
	spp_pathmtu=1188, spp_flags=..., spp_ipv6_flowlabel=..., spp_dscp=...}, ...) = 0
+0.1 < sctp: HEARTBEAT_ACK[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]]

// probe for 1228
+0.0 > sctp: HEARTBEAT[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]];
             PAD[flgs=0, len=1152, val=...]
+0.0 getsockopt(3, IPPROTO_SCTP, SCTP_PEER_ADDR_PARAMS, {spp_assoc_id=..., spp_address=..., spp_hbinterval=..., spp_pathmaxrxt=..., 
	spp_pathmtu=1192, spp_flags=..., spp_ipv6_flowlabel=..., spp_dscp=...}, ...) = 0
+0.1 < sctp: HEARTBEAT_ACK[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]]

// probe for 1232
+0.0 > sctp: HEARTBEAT[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]];
             PAD[flgs=0, len=1156, val=...]
+0.0 getsockopt(3, IPPROTO_SCTP, SCTP_PEER_ADDR_PARAMS, {spp_assoc_id=..., spp_address=..., spp_hbinterval=..., spp_pathmaxrxt=..., 
	spp_pathmtu=1196, spp_flags=..., spp_ipv6_flowlabel=..., spp_dscp=...}, ...) = 0
+0.1 < sctp: HEARTBEAT_ACK[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]]

// probe for 1236
+0.0 > sctp: HEARTBEAT[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]];
             PAD[flgs=0, len=1160, val=...]
+0.0 getsockopt(3, IPPROTO_SCTP, SCTP_PEER_ADDR_PARAMS, {spp_assoc_id=..., spp_address=..., spp_hbinterval=..., spp_pathmaxrxt=..., 
	spp_pathmtu=1200, spp_flags=..., spp_ipv6_flowlabel=..., spp_dscp=...}, ...) = 0
+0.1 < sctp: HEARTBEAT_ACK[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]]

// probe for 1240
+0.0 > sctp: HEARTBEAT[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]];
             PAD[flgs=0, len=1164, val=...]
+0.0 getsockopt(3, IPPROTO_SCTP, SCTP_PEER_ADDR_PARAMS, {spp_assoc_id=..., spp_address=..., spp_hbinterval=..., spp_pathmaxrxt=..., 
	spp_pathmtu=1204, spp_flags=..., spp_ipv6_flowlabel=..., spp_dscp=...}, ...) = 0
+0.1 < sctp: HEARTBEAT_ACK[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]]

// probe for 1244
+0.0 > sctp: HEARTBEAT[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]];
             PAD[flgs=0, len=1168, val=...]
+0.0 getsockopt(3, IPPROTO_SCTP, SCTP_PEER_ADDR_PARAMS, {spp_assoc_id=..., spp_address=..., spp_hbinterval=..., spp_pathmaxrxt=..., 
	spp_pathmtu=1208, spp_flags=..., spp_ipv6_flowlabel=..., spp_dscp=...}, ...) = 0
+0.1 < sctp: HEARTBEAT_ACK[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]]

// probe for 1248
+0.0 > sctp: HEARTBEAT[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]];
             PAD[flgs=0, len=1172, val=...]
+0.0 getsockopt(3, IPPROTO_SCTP, SCTP_PEER_ADDR_PARAMS, {spp_assoc_id=..., spp_address=..., spp_hbinterval=..., spp_pathmaxrxt=..., 
	spp_pathmtu=1212, spp_flags=..., spp_ipv6_flowlabel=..., spp_dscp=...}, ...) = 0
+0.1 < sctp: HEARTBEAT_ACK[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]]

// probe for 1252
+0.0 > sctp: HEARTBEAT[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]];
             PAD[flgs=0, len=1176, val=...]
+0.0 getsockopt(3, IPPROTO_SCTP, SCTP_PEER_ADDR_PARAMS, {spp_assoc_id=..., spp_address=..., spp_hbinterval=..., spp_pathmaxrxt=..., 
	spp_pathmtu=1216, spp_flags=..., spp_ipv6_flowlabel=..., spp_dscp=...}, ...) = 0
+0.1 < sctp: HEARTBEAT_ACK[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]]

// probe for 1256
+0.0 > sctp: HEARTBEAT[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]];
             PAD[flgs=0, len=1180, val=...]
+0.0 getsockopt(3, IPPROTO_SCTP, SCTP_PEER_ADDR_PARAMS, {spp_assoc_id=..., spp_address=..., spp_hbinterval=..., spp_pathmaxrxt=..., 
	spp_pathmtu=1220, spp_flags=..., spp_ipv6_flowlabel=..., spp_dscp=...}, ...) = 0
+0.1 < sctp: HEARTBEAT_ACK[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]]

// probe for 1260
+0.0 > sctp: HEARTBEAT[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]];
             PAD[flgs=0, len=1184, val=...]
+0.0 getsockopt(3, IPPROTO_SCTP, SCTP_PEER_ADDR_PARAMS, {spp_assoc_id=..., spp_address=..., spp_hbinterval=..., spp_pathmaxrxt=..., 
	spp_pathmtu=1224, spp_flags=..., spp_ipv6_flowlabel=..., spp_dscp=...}, ...) = 0
+0.1 < sctp: HEARTBEAT_ACK[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]]

// probe for 1264
+0.0 > sctp: HEARTBEAT[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]];
             PAD[flgs=0, len=1188, val=...]
+0.0 getsockopt(3, IPPROTO_SCTP, SCTP_PEER_ADDR_PARAMS, {spp_assoc_id=..., spp_address=..., spp_hbinterval=..., spp_pathmaxrxt=..., 
	spp_pathmtu=1228, spp_flags=..., spp_ipv6_flowlabel=..., spp_dscp=...}, ...) = 0
+0.1 < sctp: HEARTBEAT_ACK[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]]

// probe for 1268
+0.0 > sctp: HEARTBEAT[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]];
             PAD[flgs=0, len=1192, val=...]
+0.0 getsockopt(3, IPPROTO_SCTP, SCTP_PEER_ADDR_PARAMS, {spp_assoc_id=..., spp_address=..., spp_hbinterval=..., spp_pathmaxrxt=..., 
	spp_pathmtu=1232, spp_flags=..., spp_ipv6_flowlabel=..., spp_dscp=...}, ...) = 0
+0.1 < sctp: HEARTBEAT_ACK[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]]

// probe for 1272
+0.0 > sctp: HEARTBEAT[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]];
             PAD[flgs=0, len=1196, val=...]
+0.0 getsockopt(3, IPPROTO_SCTP, SCTP_PEER_ADDR_PARAMS, {spp_assoc_id=..., spp_address=..., spp_hbinterval=..., spp_pathmaxrxt=..., 
	spp_pathmtu=1236, spp_flags=..., spp_ipv6_flowlabel=..., spp_dscp=...}, ...) = 0
+0.1 < sctp: HEARTBEAT_ACK[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]]

// probe for 1276
+0.0 > sctp: HEARTBEAT[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]];
             PAD[flgs=0, len=1200, val=...]
+0.0 getsockopt(3, IPPROTO_SCTP, SCTP_PEER_ADDR_PARAMS, {spp_assoc_id=..., spp_address=..., spp_hbinterval=..., spp_pathmaxrxt=..., 
	spp_pathmtu=1240, spp_flags=..., spp_ipv6_flowlabel=..., spp_dscp=...}, ...) = 0
+0.1 < sctp: HEARTBEAT_ACK[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]]

// probe for 1280
+0.0 > sctp: HEARTBEAT[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]];
             PAD[flgs=0, len=1204, val=...]
+0.0 getsockopt(3, IPPROTO_SCTP, SCTP_PEER_ADDR_PARAMS, {spp_assoc_id=..., spp_address=..., spp_hbinterval=..., spp_pathmaxrxt=..., 
	spp_pathmtu=1244, spp_flags=..., spp_ipv6_flowlabel=..., spp_dscp=...}, ...) = 0
+0.1 < sctp: HEARTBEAT_ACK[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]]

// probe for 1284
+0.0 > sctp: HEARTBEAT[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]];
             PAD[flgs=0, len=1208, val=...]
+0.0 getsockopt(3, IPPROTO_SCTP, SCTP_PEER_ADDR_PARAMS, {spp_assoc_id=..., spp_address=..., spp_hbinterval=..., spp_pathmaxrxt=..., 
	spp_pathmtu=1248, spp_flags=..., spp_ipv6_flowlabel=..., spp_dscp=...}, ...) = 0
+0.1 < sctp: HEARTBEAT_ACK[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]]

// probe for 1288
+0.0 > sctp: HEARTBEAT[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]];
             PAD[flgs=0, len=1212, val=...]
+0.0 getsockopt(3, IPPROTO_SCTP, SCTP_PEER_ADDR_PARAMS, {spp_assoc_id=..., spp_address=..., spp_hbinterval=..., spp_pathmaxrxt=..., 
	spp_pathmtu=1252, spp_flags=..., spp_ipv6_flowlabel=..., spp_dscp=...}, ...) = 0
+0.1 < sctp: HEARTBEAT_ACK[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]]

// probe for 1292
+0.0 > sctp: HEARTBEAT[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]];
             PAD[flgs=0, len=1216, val=...]
+0.0 getsockopt(3, IPPROTO_SCTP, SCTP_PEER_ADDR_PARAMS, {spp_assoc_id=..., spp_address=..., spp_hbinterval=..., spp_pathmaxrxt=..., 
	spp_pathmtu=1256, spp_flags=..., spp_ipv6_flowlabel=..., spp_dscp=...}, ...) = 0
+0.1 < sctp: HEARTBEAT_ACK[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]]

// probe for 1296
+0.0 > sctp: HEARTBEAT[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]];
             PAD[flgs=0, len=1220, val=...]
+0.0 getsockopt(3, IPPROTO_SCTP, SCTP_PEER_ADDR_PARAMS, {spp_assoc_id=..., spp_address=..., spp_hbinterval=..., spp_pathmaxrxt=..., 
	spp_pathmtu=1260, spp_flags=..., spp_ipv6_flowlabel=..., spp_dscp=...}, ...) = 0
+0.1 < sctp: HEARTBEAT_ACK[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]]

// probe for 1300
+0.0 > sctp: HEARTBEAT[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]];
             PAD[flgs=0, len=1224, val=...]
+0.0 getsockopt(3, IPPROTO_SCTP, SCTP_PEER_ADDR_PARAMS, {spp_assoc_id=..., spp_address=..., spp_hbinterval=..., spp_pathmaxrxt=..., 
	spp_pathmtu=1264, spp_flags=..., spp_ipv6_flowlabel=..., spp_dscp=...}, ...) = 0
+0.1 < sctp: HEARTBEAT_ACK[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]]

// probe for 1304
+0.0 > sctp: HEARTBEAT[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]];
             PAD[flgs=0, len=1228, val=...]
+0.0 getsockopt(3, IPPROTO_SCTP, SCTP_PEER_ADDR_PARAMS, {spp_assoc_id=..., spp_address=..., spp_hbinterval=..., spp_pathmaxrxt=..., 
	spp_pathmtu=1268, spp_flags=..., spp_ipv6_flowlabel=..., spp_dscp=...}, ...) = 0
+0.1 < sctp: HEARTBEAT_ACK[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]]

// probe for 1308
+0.0 > sctp: HEARTBEAT[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]];
             PAD[flgs=0, len=1232, val=...]
+0.0 getsockopt(3, IPPROTO_SCTP, SCTP_PEER_ADDR_PARAMS, {spp_assoc_id=..., spp_address=..., spp_hbinterval=..., spp_pathmaxrxt=..., 
	spp_pathmtu=1272, spp_flags=..., spp_ipv6_flowlabel=..., spp_dscp=...}, ...) = 0
+0.1 < sctp: HEARTBEAT_ACK[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]]

// probe for 1312
+0.0 > sctp: HEARTBEAT[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]];
             PAD[flgs=0, len=1236, val=...]
+0.0 getsockopt(3, IPPROTO_SCTP, SCTP_PEER_ADDR_PARAMS, {spp_assoc_id=..., spp_address=..., spp_hbinterval=..., spp_pathmaxrxt=..., 
	spp_pathmtu=1276, spp_flags=..., spp_ipv6_flowlabel=..., spp_dscp=...}, ...) = 0
+0.1 < sctp: HEARTBEAT_ACK[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]]

// probe for 1316
+0.0 > sctp: HEARTBEAT[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]];
             PAD[flgs=0, len=1240, val=...]
+0.0 getsockopt(3, IPPROTO_SCTP, SCTP_PEER_ADDR_PARAMS, {spp_assoc_id=..., spp_address=..., spp_hbinterval=..., spp_pathmaxrxt=..., 
	spp_pathmtu=1280, spp_flags=..., spp_ipv6_flowlabel=..., spp_dscp=...}, ...) = 0
+0.1 < sctp: HEARTBEAT_ACK[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]]

// probe for 1320
+0.0 > sctp: HEARTBEAT[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]];
             PAD[flgs=0, len=1244, val=...]
+0.0 getsockopt(3, IPPROTO_SCTP, SCTP_PEER_ADDR_PARAMS, {spp_assoc_id=..., spp_address=..., spp_hbinterval=..., spp_pathmaxrxt=..., 
	spp_pathmtu=1284, spp_flags=..., spp_ipv6_flowlabel=..., spp_dscp=...}, ...) = 0
+0.1 < sctp: HEARTBEAT_ACK[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]]

// probe for 1324
+0.0 > sctp: HEARTBEAT[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]];
             PAD[flgs=0, len=1248, val=...]
+0.0 getsockopt(3, IPPROTO_SCTP, SCTP_PEER_ADDR_PARAMS, {spp_assoc_id=..., spp_address=..., spp_hbinterval=..., spp_pathmaxrxt=..., 
	spp_pathmtu=1288, spp_flags=..., spp_ipv6_flowlabel=..., spp_dscp=...}, ...) = 0
+0.1 < sctp: HEARTBEAT_ACK[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]]

// probe for 1328
+0.0 > sctp: HEARTBEAT[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]];
             PAD[flgs=0, len=1252, val=...]
+0.0 getsockopt(3, IPPROTO_SCTP, SCTP_PEER_ADDR_PARAMS, {spp_assoc_id=..., spp_address=..., spp_hbinterval=..., spp_pathmaxrxt=..., 
	spp_pathmtu=1292, spp_flags=..., spp_ipv6_flowlabel=..., spp_dscp=...}, ...) = 0
+0.1 < sctp: HEARTBEAT_ACK[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]]

// probe for 1332
+0.0 > sctp: HEARTBEAT[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]];
             PAD[flgs=0, len=1256, val=...]
+0.0 getsockopt(3, IPPROTO_SCTP, SCTP_PEER_ADDR_PARAMS, {spp_assoc_id=..., spp_address=..., spp_hbinterval=..., spp_pathmaxrxt=..., 
	spp_pathmtu=1296, spp_flags=..., spp_ipv6_flowlabel=..., spp_dscp=...}, ...) = 0
+0.1 < sctp: HEARTBEAT_ACK[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]]

// probe for 1336
+0.0 > sctp: HEARTBEAT[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]];
             PAD[flgs=0, len=1260, val=...]
+0.0 getsockopt(3, IPPROTO_SCTP, SCTP_PEER_ADDR_PARAMS, {spp_assoc_id=..., spp_address=..., spp_hbinterval=..., spp_pathmaxrxt=..., 
	spp_pathmtu=1300, spp_flags=..., spp_ipv6_flowlabel=..., spp_dscp=...}, ...) = 0
+0.1 < sctp: HEARTBEAT_ACK[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]]

// probe for 1340
+0.0 > sctp: HEARTBEAT[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]];
             PAD[flgs=0, len=1264, val=...]
+0.0 getsockopt(3, IPPROTO_SCTP, SCTP_PEER_ADDR_PARAMS, {spp_assoc_id=..., spp_address=..., spp_hbinterval=..., spp_pathmaxrxt=..., 
	spp_pathmtu=1304, spp_flags=..., spp_ipv6_flowlabel=..., spp_dscp=...}, ...) = 0
+0.1 < sctp: HEARTBEAT_ACK[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]]

// probe for 1344
+0.0 > sctp: HEARTBEAT[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]];
             PAD[flgs=0, len=1268, val=...]
+0.0 getsockopt(3, IPPROTO_SCTP, SCTP_PEER_ADDR_PARAMS, {spp_assoc_id=..., spp_address=..., spp_hbinterval=..., spp_pathmaxrxt=..., 
	spp_pathmtu=1308, spp_flags=..., spp_ipv6_flowlabel=..., spp_dscp=...}, ...) = 0
+0.1 < sctp: HEARTBEAT_ACK[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]]

// probe for 1348
+0.0 > sctp: HEARTBEAT[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]];
             PAD[flgs=0, len=1272, val=...]
+0.0 getsockopt(3, IPPROTO_SCTP, SCTP_PEER_ADDR_PARAMS, {spp_assoc_id=..., spp_address=..., spp_hbinterval=..., spp_pathmaxrxt=..., 
	spp_pathmtu=1312, spp_flags=..., spp_ipv6_flowlabel=..., spp_dscp=...}, ...) = 0
+0.1 < sctp: HEARTBEAT_ACK[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]]

// probe for 1352
+0.0 > sctp: HEARTBEAT[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]];
             PAD[flgs=0, len=1276, val=...]
+0.0 getsockopt(3, IPPROTO_SCTP, SCTP_PEER_ADDR_PARAMS, {spp_assoc_id=..., spp_address=..., spp_hbinterval=..., spp_pathmaxrxt=..., 
	spp_pathmtu=1316, spp_flags=..., spp_ipv6_flowlabel=..., spp_dscp=...}, ...) = 0
+0.1 < sctp: HEARTBEAT_ACK[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]]

// probe for 1356
+0.0 > sctp: HEARTBEAT[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]];
             PAD[flgs=0, len=1280, val=...]
+0.0 getsockopt(3, IPPROTO_SCTP, SCTP_PEER_ADDR_PARAMS, {spp_assoc_id=..., spp_address=..., spp_hbinterval=..., spp_pathmaxrxt=..., 
	spp_pathmtu=1320, spp_flags=..., spp_ipv6_flowlabel=..., spp_dscp=...}, ...) = 0
+0.1 < sctp: HEARTBEAT_ACK[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]]

// probe for 1360
+0.0 > sctp: HEARTBEAT[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]];
             PAD[flgs=0, len=1284, val=...]
+0.0 getsockopt(3, IPPROTO_SCTP, SCTP_PEER_ADDR_PARAMS, {spp_assoc_id=..., spp_address=..., spp_hbinterval=..., spp_pathmaxrxt=..., 
	spp_pathmtu=1324, spp_flags=..., spp_ipv6_flowlabel=..., spp_dscp=...}, ...) = 0
+0.1 < sctp: HEARTBEAT_ACK[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]]

// probe for 1364
+0.0 > sctp: HEARTBEAT[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]];
             PAD[flgs=0, len=1288, val=...]
+0.0 getsockopt(3, IPPROTO_SCTP, SCTP_PEER_ADDR_PARAMS, {spp_assoc_id=..., spp_address=..., spp_hbinterval=..., spp_pathmaxrxt=..., 
	spp_pathmtu=1328, spp_flags=..., spp_ipv6_flowlabel=..., spp_dscp=...}, ...) = 0
+0.1 < sctp: HEARTBEAT_ACK[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]]

// probe for 1368
+0.0 > sctp: HEARTBEAT[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]];
             PAD[flgs=0, len=1292, val=...]
+0.0 getsockopt(3, IPPROTO_SCTP, SCTP_PEER_ADDR_PARAMS, {spp_assoc_id=..., spp_address=..., spp_hbinterval=..., spp_pathmaxrxt=..., 
	spp_pathmtu=1332, spp_flags=..., spp_ipv6_flowlabel=..., spp_dscp=...}, ...) = 0
+0.1 < sctp: HEARTBEAT_ACK[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]]

// probe for 1372
+0.0 > sctp: HEARTBEAT[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]];
             PAD[flgs=0, len=1296, val=...]
+0.0 getsockopt(3, IPPROTO_SCTP, SCTP_PEER_ADDR_PARAMS, {spp_assoc_id=..., spp_address=..., spp_hbinterval=..., spp_pathmaxrxt=..., 
	spp_pathmtu=1336, spp_flags=..., spp_ipv6_flowlabel=..., spp_dscp=...}, ...) = 0
+0.1 < sctp: HEARTBEAT_ACK[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]]

// probe for 1376
+0.0 > sctp: HEARTBEAT[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]];
             PAD[flgs=0, len=1300, val=...]
+0.0 getsockopt(3, IPPROTO_SCTP, SCTP_PEER_ADDR_PARAMS, {spp_assoc_id=..., spp_address=..., spp_hbinterval=..., spp_pathmaxrxt=..., 
	spp_pathmtu=1340, spp_flags=..., spp_ipv6_flowlabel=..., spp_dscp=...}, ...) = 0
+0.1 < sctp: HEARTBEAT_ACK[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]]

// probe for 1380
+0.0 > sctp: HEARTBEAT[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]];
             PAD[flgs=0, len=1304, val=...]
+0.0 getsockopt(3, IPPROTO_SCTP, SCTP_PEER_ADDR_PARAMS, {spp_assoc_id=..., spp_address=..., spp_hbinterval=..., spp_pathmaxrxt=..., 
	spp_pathmtu=1344, spp_flags=..., spp_ipv6_flowlabel=..., spp_dscp=...}, ...) = 0
+0.1 < sctp: HEARTBEAT_ACK[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]]

// probe for 1384
+0.0 > sctp: HEARTBEAT[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]];
             PAD[flgs=0, len=1308, val=...]
+0.0 getsockopt(3, IPPROTO_SCTP, SCTP_PEER_ADDR_PARAMS, {spp_assoc_id=..., spp_address=..., spp_hbinterval=..., spp_pathmaxrxt=..., 
	spp_pathmtu=1348, spp_flags=..., spp_ipv6_flowlabel=..., spp_dscp=...}, ...) = 0
+0.1 < sctp: HEARTBEAT_ACK[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]]

// probe for 1388
+0.0 > sctp: HEARTBEAT[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]];
             PAD[flgs=0, len=1312, val=...]
+0.0 getsockopt(3, IPPROTO_SCTP, SCTP_PEER_ADDR_PARAMS, {spp_assoc_id=..., spp_address=..., spp_hbinterval=..., spp_pathmaxrxt=..., 
	spp_pathmtu=1352, spp_flags=..., spp_ipv6_flowlabel=..., spp_dscp=...}, ...) = 0
+0.1 < sctp: HEARTBEAT_ACK[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]]

// probe for 1392
+0.0 > sctp: HEARTBEAT[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]];
             PAD[flgs=0, len=1316, val=...]
+0.0 getsockopt(3, IPPROTO_SCTP, SCTP_PEER_ADDR_PARAMS, {spp_assoc_id=..., spp_address=..., spp_hbinterval=..., spp_pathmaxrxt=..., 
	spp_pathmtu=1356, spp_flags=..., spp_ipv6_flowlabel=..., spp_dscp=...}, ...) = 0
+0.1 < sctp: HEARTBEAT_ACK[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]]

// probe for 1396
+0.0 > sctp: HEARTBEAT[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]];
             PAD[flgs=0, len=1320, val=...]
+0.0 getsockopt(3, IPPROTO_SCTP, SCTP_PEER_ADDR_PARAMS, {spp_assoc_id=..., spp_address=..., spp_hbinterval=..., spp_pathmaxrxt=..., 
	spp_pathmtu=1360, spp_flags=..., spp_ipv6_flowlabel=..., spp_dscp=...}, ...) = 0
+0.1 < sctp: HEARTBEAT_ACK[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]]

// probe for 1400
+0.0 > sctp: HEARTBEAT[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]];
             PAD[flgs=0, len=1324, val=...]
+0.0 getsockopt(3, IPPROTO_SCTP, SCTP_PEER_ADDR_PARAMS, {spp_assoc_id=..., spp_address=..., spp_hbinterval=..., spp_pathmaxrxt=..., 
	spp_pathmtu=1364, spp_flags=..., spp_ipv6_flowlabel=..., spp_dscp=...}, ...) = 0
+0.1 < sctp: HEARTBEAT_ACK[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]]

// probe for 1404
+0.0 > sctp: HEARTBEAT[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]];
             PAD[flgs=0, len=1328, val=...]
+0.0 getsockopt(3, IPPROTO_SCTP, SCTP_PEER_ADDR_PARAMS, {spp_assoc_id=..., spp_address=..., spp_hbinterval=..., spp_pathmaxrxt=..., 
	spp_pathmtu=1368, spp_flags=..., spp_ipv6_flowlabel=..., spp_dscp=...}, ...) = 0
+0.1 < sctp: HEARTBEAT_ACK[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]]

// probe for 1408
+0.0 > sctp: HEARTBEAT[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]];
             PAD[flgs=0, len=1332, val=...]
+0.0 getsockopt(3, IPPROTO_SCTP, SCTP_PEER_ADDR_PARAMS, {spp_assoc_id=..., spp_address=..., spp_hbinterval=..., spp_pathmaxrxt=..., 
	spp_pathmtu=1372, spp_flags=..., spp_ipv6_flowlabel=..., spp_dscp=...}, ...) = 0
+0.1 < sctp: HEARTBEAT_ACK[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]]

// probe for 1412
+0.0 > sctp: HEARTBEAT[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]];
             PAD[flgs=0, len=1336, val=...]
+0.0 getsockopt(3, IPPROTO_SCTP, SCTP_PEER_ADDR_PARAMS, {spp_assoc_id=..., spp_address=..., spp_hbinterval=..., spp_pathmaxrxt=..., 
	spp_pathmtu=1376, spp_flags=..., spp_ipv6_flowlabel=..., spp_dscp=...}, ...) = 0
+0.1 < sctp: HEARTBEAT_ACK[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]]

// probe for 1416
+0.0 > sctp: HEARTBEAT[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]];
             PAD[flgs=0, len=1340, val=...]
+0.0 getsockopt(3, IPPROTO_SCTP, SCTP_PEER_ADDR_PARAMS, {spp_assoc_id=..., spp_address=..., spp_hbinterval=..., spp_pathmaxrxt=..., 
	spp_pathmtu=1380, spp_flags=..., spp_ipv6_flowlabel=..., spp_dscp=...}, ...) = 0
+0.1 < sctp: HEARTBEAT_ACK[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]]

// probe for 1420
+0.0 > sctp: HEARTBEAT[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]];
             PAD[flgs=0, len=1344, val=...]
+0.0 getsockopt(3, IPPROTO_SCTP, SCTP_PEER_ADDR_PARAMS, {spp_assoc_id=..., spp_address=..., spp_hbinterval=..., spp_pathmaxrxt=..., 
	spp_pathmtu=1384, spp_flags=..., spp_ipv6_flowlabel=..., spp_dscp=...}, ...) = 0
+0.1 < sctp: HEARTBEAT_ACK[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]]

// probe for 1424
+0.0 > sctp: HEARTBEAT[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]];
             PAD[flgs=0, len=1348, val=...]
+0.0 getsockopt(3, IPPROTO_SCTP, SCTP_PEER_ADDR_PARAMS, {spp_assoc_id=..., spp_address=..., spp_hbinterval=..., spp_pathmaxrxt=..., 
	spp_pathmtu=1388, spp_flags=..., spp_ipv6_flowlabel=..., spp_dscp=...}, ...) = 0
+0.1 < sctp: HEARTBEAT_ACK[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]]

// probe for 1428
+0.0 > sctp: HEARTBEAT[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]];
             PAD[flgs=0, len=1352, val=...]
+0.0 getsockopt(3, IPPROTO_SCTP, SCTP_PEER_ADDR_PARAMS, {spp_assoc_id=..., spp_address=..., spp_hbinterval=..., spp_pathmaxrxt=..., 
	spp_pathmtu=1392, spp_flags=..., spp_ipv6_flowlabel=..., spp_dscp=...}, ...) = 0
+0.1 < sctp: HEARTBEAT_ACK[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]]

// probe for 1432
+0.0 > sctp: HEARTBEAT[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]];
             PAD[flgs=0, len=1356, val=...]
+0.0 getsockopt(3, IPPROTO_SCTP, SCTP_PEER_ADDR_PARAMS, {spp_assoc_id=..., spp_address=..., spp_hbinterval=..., spp_pathmaxrxt=..., 
	spp_pathmtu=1396, spp_flags=..., spp_ipv6_flowlabel=..., spp_dscp=...}, ...) = 0
+0.1 < sctp: HEARTBEAT_ACK[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]]

// probe for 1436
+0.0 > sctp: HEARTBEAT[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]];
             PAD[flgs=0, len=1360, val=...]
+0.0 getsockopt(3, IPPROTO_SCTP, SCTP_PEER_ADDR_PARAMS, {spp_assoc_id=..., spp_address=..., spp_hbinterval=..., spp_pathmaxrxt=..., 
	spp_pathmtu=1400, spp_flags=..., spp_ipv6_flowlabel=..., spp_dscp=...}, ...) = 0
+0.1 < sctp: HEARTBEAT_ACK[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]]

// probe for 1440
+0.0 > sctp: HEARTBEAT[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]];
             PAD[flgs=0, len=1364, val=...]
+0.0 getsockopt(3, IPPROTO_SCTP, SCTP_PEER_ADDR_PARAMS, {spp_assoc_id=..., spp_address=..., spp_hbinterval=..., spp_pathmaxrxt=..., 
	spp_pathmtu=1404, spp_flags=..., spp_ipv6_flowlabel=..., spp_dscp=...}, ...) = 0
+0.1 < sctp: HEARTBEAT_ACK[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]]

// probe for 1444
+0.0 > sctp: HEARTBEAT[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]];
             PAD[flgs=0, len=1368, val=...]
+0.0 getsockopt(3, IPPROTO_SCTP, SCTP_PEER_ADDR_PARAMS, {spp_assoc_id=..., spp_address=..., spp_hbinterval=..., spp_pathmaxrxt=..., 
	spp_pathmtu=1408, spp_flags=..., spp_ipv6_flowlabel=..., spp_dscp=...}, ...) = 0
+0.1 < sctp: HEARTBEAT_ACK[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]]

// probe for 1448
+0.0 > sctp: HEARTBEAT[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]];
             PAD[flgs=0, len=1372, val=...]
+0.0 getsockopt(3, IPPROTO_SCTP, SCTP_PEER_ADDR_PARAMS, {spp_assoc_id=..., spp_address=..., spp_hbinterval=..., spp_pathmaxrxt=..., 
	spp_pathmtu=1412, spp_flags=..., spp_ipv6_flowlabel=..., spp_dscp=...}, ...) = 0
+0.1 < sctp: HEARTBEAT_ACK[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]]

// probe for 1452
+0.0 > sctp: HEARTBEAT[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]];
             PAD[flgs=0, len=1376, val=...]
+0.0 getsockopt(3, IPPROTO_SCTP, SCTP_PEER_ADDR_PARAMS, {spp_assoc_id=..., spp_address=..., spp_hbinterval=..., spp_pathmaxrxt=..., 
	spp_pathmtu=1416, spp_flags=..., spp_ipv6_flowlabel=..., spp_dscp=...}, ...) = 0
+0.1 < sctp: HEARTBEAT_ACK[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]]

// probe for 1456
+0.0 > sctp: HEARTBEAT[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]];
             PAD[flgs=0, len=1380, val=...]
+0.0 getsockopt(3, IPPROTO_SCTP, SCTP_PEER_ADDR_PARAMS, {spp_assoc_id=..., spp_address=..., spp_hbinterval=..., spp_pathmaxrxt=..., 
	spp_pathmtu=1420, spp_flags=..., spp_ipv6_flowlabel=..., spp_dscp=...}, ...) = 0
+0.1 < sctp: HEARTBEAT_ACK[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]]

// probe for 1460
+0.0 > sctp: HEARTBEAT[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]];
             PAD[flgs=0, len=1384, val=...]
+0.0 getsockopt(3, IPPROTO_SCTP, SCTP_PEER_ADDR_PARAMS, {spp_assoc_id=..., spp_address=..., spp_hbinterval=..., spp_pathmaxrxt=..., 
	spp_pathmtu=1424, spp_flags=..., spp_ipv6_flowlabel=..., spp_dscp=...}, ...) = 0
+0.1 < sctp: HEARTBEAT_ACK[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]]

// probe for 1464
+0.0 > sctp: HEARTBEAT[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]];
             PAD[flgs=0, len=1388, val=...]
+0.0 getsockopt(3, IPPROTO_SCTP, SCTP_PEER_ADDR_PARAMS, {spp_assoc_id=..., spp_address=..., spp_hbinterval=..., spp_pathmaxrxt=..., 
	spp_pathmtu=1428, spp_flags=..., spp_ipv6_flowlabel=..., spp_dscp=...}, ...) = 0
+0.1 < sctp: HEARTBEAT_ACK[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]]

// probe for 1468
+0.0 > sctp: HEARTBEAT[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]];
             PAD[flgs=0, len=1392, val=...]
+0.0 getsockopt(3, IPPROTO_SCTP, SCTP_PEER_ADDR_PARAMS, {spp_assoc_id=..., spp_address=..., spp_hbinterval=..., spp_pathmaxrxt=..., 
	spp_pathmtu=1432, spp_flags=..., spp_ipv6_flowlabel=..., spp_dscp=...}, ...) = 0
+0.1 < sctp: HEARTBEAT_ACK[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]]

// probe for 1472
+0.0 > sctp: HEARTBEAT[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]];
             PAD[flgs=0, len=1396, val=...]
+0.0 getsockopt(3, IPPROTO_SCTP, SCTP_PEER_ADDR_PARAMS, {spp_assoc_id=..., spp_address=..., spp_hbinterval=..., spp_pathmaxrxt=..., 
	spp_pathmtu=1436, spp_flags=..., spp_ipv6_flowlabel=..., spp_dscp=...}, ...) = 0
+0.1 < sctp: HEARTBEAT_ACK[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]]

// probe for 1476
+0.0 > sctp: HEARTBEAT[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]];
             PAD[flgs=0, len=1400, val=...]
+0.0 getsockopt(3, IPPROTO_SCTP, SCTP_PEER_ADDR_PARAMS, {spp_assoc_id=..., spp_address=..., spp_hbinterval=..., spp_pathmaxrxt=..., 
	spp_pathmtu=1440, spp_flags=..., spp_ipv6_flowlabel=..., spp_dscp=...}, ...) = 0
+0.1 < sctp: HEARTBEAT_ACK[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]]

// probe for 1480
+0.0 > sctp: HEARTBEAT[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]];
             PAD[flgs=0, len=1404, val=...]
+0.0 getsockopt(3, IPPROTO_SCTP, SCTP_PEER_ADDR_PARAMS, {spp_assoc_id=..., spp_address=..., spp_hbinterval=..., spp_pathmaxrxt=..., 
	spp_pathmtu=1444, spp_flags=..., spp_ipv6_flowlabel=..., spp_dscp=...}, ...) = 0
+0.1 < sctp: HEARTBEAT_ACK[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]]

// probe for 1484
+0.0 > sctp: HEARTBEAT[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]];
             PAD[flgs=0, len=1408, val=...]
+0.0 getsockopt(3, IPPROTO_SCTP, SCTP_PEER_ADDR_PARAMS, {spp_assoc_id=..., spp_address=..., spp_hbinterval=..., spp_pathmaxrxt=..., 
	spp_pathmtu=1448, spp_flags=..., spp_ipv6_flowlabel=..., spp_dscp=...}, ...) = 0
+0.1 < sctp: HEARTBEAT_ACK[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]]

// probe for 1488
+0.0 > sctp: HEARTBEAT[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]];
             PAD[flgs=0, len=1412, val=...]
+0.0 getsockopt(3, IPPROTO_SCTP, SCTP_PEER_ADDR_PARAMS, {spp_assoc_id=..., spp_address=..., spp_hbinterval=..., spp_pathmaxrxt=..., 
	spp_pathmtu=1452, spp_flags=..., spp_ipv6_flowlabel=..., spp_dscp=...}, ...) = 0
+0.1 < sctp: HEARTBEAT_ACK[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]]

// probe for 1492
+0.0 > sctp: HEARTBEAT[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]];
             PAD[flgs=0, len=1416, val=...]
+0.0 getsockopt(3, IPPROTO_SCTP, SCTP_PEER_ADDR_PARAMS, {spp_assoc_id=..., spp_address=..., spp_hbinterval=..., spp_pathmaxrxt=..., 
	spp_pathmtu=1456, spp_flags=..., spp_ipv6_flowlabel=..., spp_dscp=...}, ...) = 0
+0.1 < sctp: HEARTBEAT_ACK[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]]

// probe for 1496
+0.0 > sctp: HEARTBEAT[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]];
             PAD[flgs=0, len=1420, val=...]
+0.0 getsockopt(3, IPPROTO_SCTP, SCTP_PEER_ADDR_PARAMS, {spp_assoc_id=..., spp_address=..., spp_hbinterval=..., spp_pathmaxrxt=..., 
	spp_pathmtu=1460, spp_flags=..., spp_ipv6_flowlabel=..., spp_dscp=...}, ...) = 0
+0.1 < sctp: HEARTBEAT_ACK[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]]

// probe for 1500
+0.0 > sctp: HEARTBEAT[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]];
             PAD[flgs=0, len=1424, val=...]
+0.0 getsockopt(3, IPPROTO_SCTP, SCTP_PEER_ADDR_PARAMS, {spp_assoc_id=..., spp_address=..., spp_hbinterval=..., spp_pathmaxrxt=..., 
	spp_pathmtu=1464, spp_flags=..., spp_ipv6_flowlabel=..., spp_dscp=...}, ...) = 0
+0.1 < sctp: HEARTBEAT_ACK[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]]

+0.0 getsockopt(3, IPPROTO_SCTP, SCTP_PEER_ADDR_PARAMS, {spp_assoc_id=..., spp_address=..., spp_hbinterval=..., spp_pathmaxrxt=..., 
	spp_pathmtu=1468, spp_flags=..., spp_ipv6_flowlabel=..., spp_dscp=...}, ...) = 0

+2.0 close(3) = 0
//Shutdown
+0.0 > sctp: SHUTDOWN[flgs=0, cum_tsn=0]
+0.0 < sctp: SHUTDOWN_ACK[flgs=0]
+0.0 > sctp: SHUTDOWN_COMPLETE[flgs=...]

