--tolerance_usecs=100000
--ip_version=ipv4
--mtu=1500

 0.0 `sysctl -i net.inet.sctp.initial_cwnd=10`
 0.0 `sysctl -i net.inet.sctp.plpmtud_enable=1`
 0.0 `sysctl -i net.inet.sctp.plpmtud_ipv4_min_mtu=576`
 0.0 `sysctl -i net.inet.sctp.plpmtud_search_algorithm=1` // Up
 0.0 `sysctl -i net.inet.tcp.hostcache.purgenow=1`

// Create a non-blocking 1-to-1 style socket
+0.0 socket(..., SOCK_STREAM, IPPROTO_SCTP) = 3
+0.0 fcntl(3, F_SETFL, O_RDWR | O_NONBLOCK) = 0
+0.0 connect(3, ..., ...) = -1 EINPROGRESS (Operation now in progress)

// Trigger the active associtation setup
+0.0 > sctp: INIT[flgs=0, tag=1, a_rwnd=..., os=..., is=..., tsn=1, ...]
+0.1 < sctp: INIT_ACK[flgs=0, tag=2, a_rwnd=99999, os=1, is=1, tsn=1, STATE_COOKIE[len=4, val=...]]
+0.0 > sctp: COOKIE_ECHO[flgs=0, len=..., val=...]
+0.1 < sctp: COOKIE_ACK[flgs=0]

// Check if the setup was sucessful
+0.0 getsockopt(3, SOL_SOCKET, SO_ERROR, [0], [4]) = 0

// Disable nagle to avoid delay for the second DATA chunk
+0.0 setsockopt(3, IPPROTO_SCTP, SCTP_NODELAY, [1], 4) = 0

// probe for 1200
+0.0 > sctp: HEARTBEAT[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]];
	     PAD[flgs=0, len=1120, val=...]
+0.0 write(3, ...,2000) = 2000
+0.0 > sctp: DATA[flgs=B, len=1168, tsn=1, sid=..., ssn=..., ppid=...]
+0.0 > sctp: DATA[flgs=E, len=864, tsn=2, sid=..., ssn=..., ppid=...]
+0.1 < sctp: HEARTBEAT_ACK[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]]

// probe for 1204
+0.0 > sctp: HEARTBEAT[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]];
	     PAD[flgs=0, len=1124, val=...]
+0.0 < sctp: SACK[flgs=0, cum_tsn=2, a_rwnd=99999, gaps=[], dups=[]]
+0.0 write(3, ...,2000) = 2000
+0.0 > sctp: DATA[flgs=B, len=1168, tsn=3, sid=..., ssn=..., ppid=...]
+0.0 > sctp: DATA[flgs=E, len=864, tsn=4, sid=..., ssn=..., ppid=...]
+0.1 < sctp: HEARTBEAT_ACK[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]]

// probe for 1208
+0.0 > sctp: HEARTBEAT[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]];
	     PAD[flgs=0, len=1128, val=...]
+0.0 < sctp: SACK[flgs=0, cum_tsn=4, a_rwnd=99999, gaps=[], dups=[]]
+0.0 write(3, ...,2000) = 2000
+0.0 > sctp: DATA[flgs=B, len=1172, tsn=5, sid=..., ssn=..., ppid=...]
+0.0 > sctp: DATA[flgs=E, len=860, tsn=6, sid=..., ssn=..., ppid=...]
+0.1 < sctp: HEARTBEAT_ACK[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]]

// probe for 1212
+0.0 > sctp: HEARTBEAT[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]];
	     PAD[flgs=0, len=1132, val=...]
+0.0 < sctp: SACK[flgs=0, cum_tsn=6, a_rwnd=99999, gaps=[], dups=[]]
+0.0 write(3, ...,2000) = 2000
+0.0 > sctp: DATA[flgs=B, len=1176, tsn=7, sid=..., ssn=..., ppid=...]
+0.0 > sctp: DATA[flgs=E, len=856, tsn=8, sid=..., ssn=..., ppid=...]
+0.1 < sctp: HEARTBEAT_ACK[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]]

// probe for 1216
+0.0 > sctp: HEARTBEAT[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]];
	     PAD[flgs=0, len=1136, val=...]
+0.0 < sctp: SACK[flgs=0, cum_tsn=8, a_rwnd=99999, gaps=[], dups=[]]
+0.0 write(3, ...,2000) = 2000
+0.0 > sctp: DATA[flgs=B, len=1180, tsn=9, sid=..., ssn=..., ppid=...]
+0.0 > sctp: DATA[flgs=E, len=852, tsn=10, sid=..., ssn=..., ppid=...]
+0.1 < sctp: HEARTBEAT_ACK[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]]

// probe for 1220
+0.0 > sctp: HEARTBEAT[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]];
	     PAD[flgs=0, len=1140, val=...]
+0.0 < sctp: SACK[flgs=0, cum_tsn=10, a_rwnd=99999, gaps=[], dups=[]]
+0.0 write(3, ...,2000) = 2000
+0.0 > sctp: DATA[flgs=B, len=1184, tsn=11, sid=..., ssn=..., ppid=...]
+0.0 > sctp: DATA[flgs=E, len=848, tsn=12, sid=..., ssn=..., ppid=...]
+0.1 < sctp: HEARTBEAT_ACK[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]]

// probe for 1224
+0.0 > sctp: HEARTBEAT[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]];
	     PAD[flgs=0, len=1144, val=...]
+0.0 < sctp: SACK[flgs=0, cum_tsn=12, a_rwnd=99999, gaps=[], dups=[]]
+0.0 write(3, ...,2000) = 2000
+0.0 > sctp: DATA[flgs=B, len=1188, tsn=13, sid=..., ssn=..., ppid=...]
+0.0 > sctp: DATA[flgs=E, len=844, tsn=14, sid=..., ssn=..., ppid=...]
+0.1 < sctp: HEARTBEAT_ACK[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]]

// probe for 1228
+0.0 > sctp: HEARTBEAT[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]];
	     PAD[flgs=0, len=1148, val=...]
+0.0 < sctp: SACK[flgs=0, cum_tsn=14, a_rwnd=99999, gaps=[], dups=[]]
+0.0 write(3, ...,2000) = 2000
+0.0 > sctp: DATA[flgs=B, len=1192, tsn=15, sid=..., ssn=..., ppid=...]
+0.0 > sctp: DATA[flgs=E, len=840, tsn=16, sid=..., ssn=..., ppid=...]
+0.1 < sctp: HEARTBEAT_ACK[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]]

// probe for 1232
+0.0 > sctp: HEARTBEAT[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]];
	     PAD[flgs=0, len=1152, val=...]
+0.0 < sctp: SACK[flgs=0, cum_tsn=16, a_rwnd=99999, gaps=[], dups=[]]
+0.0 write(3, ...,2000) = 2000
+0.0 > sctp: DATA[flgs=B, len=1196, tsn=17, sid=..., ssn=..., ppid=...]
+0.0 > sctp: DATA[flgs=E, len=836, tsn=18, sid=..., ssn=..., ppid=...]
+0.1 < sctp: HEARTBEAT_ACK[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]]

// probe for 1236
+0.0 > sctp: HEARTBEAT[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]];
	     PAD[flgs=0, len=1156, val=...]
+0.0 < sctp: SACK[flgs=0, cum_tsn=18, a_rwnd=99999, gaps=[], dups=[]]
+0.0 write(3, ...,2000) = 2000
+0.0 > sctp: DATA[flgs=B, len=1200, tsn=19, sid=..., ssn=..., ppid=...]
+0.0 > sctp: DATA[flgs=E, len=832, tsn=20, sid=..., ssn=..., ppid=...]
+0.1 < sctp: HEARTBEAT_ACK[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]]

// probe for 1240
+0.0 > sctp: HEARTBEAT[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]];
	     PAD[flgs=0, len=1160, val=...]
+0.0 < sctp: SACK[flgs=0, cum_tsn=20, a_rwnd=99999, gaps=[], dups=[]]
+0.0 write(3, ...,2000) = 2000
+0.0 > sctp: DATA[flgs=B, len=1204, tsn=21, sid=..., ssn=..., ppid=...]
+0.0 > sctp: DATA[flgs=E, len=828, tsn=22, sid=..., ssn=..., ppid=...]
+0.1 < sctp: HEARTBEAT_ACK[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]]

// probe for 1244
+0.0 > sctp: HEARTBEAT[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]];
	     PAD[flgs=0, len=1164, val=...]
+0.0 < sctp: SACK[flgs=0, cum_tsn=22, a_rwnd=99999, gaps=[], dups=[]]
+0.0 write(3, ...,2000) = 2000
+0.0 > sctp: DATA[flgs=B, len=1208, tsn=23, sid=..., ssn=..., ppid=...]
+0.0 > sctp: DATA[flgs=E, len=824, tsn=24, sid=..., ssn=..., ppid=...]
+0.1 < sctp: HEARTBEAT_ACK[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]]

// probe for 1248
+0.0 > sctp: HEARTBEAT[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]];
	     PAD[flgs=0, len=1168, val=...]
+0.0 < sctp: SACK[flgs=0, cum_tsn=24, a_rwnd=99999, gaps=[], dups=[]]
+0.0 write(3, ...,2000) = 2000
+0.0 > sctp: DATA[flgs=B, len=1212, tsn=25, sid=..., ssn=..., ppid=...]
+0.0 > sctp: DATA[flgs=E, len=820, tsn=26, sid=..., ssn=..., ppid=...]
+0.1 < sctp: HEARTBEAT_ACK[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]]

// probe for 1252
+0.0 > sctp: HEARTBEAT[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]];
	     PAD[flgs=0, len=1172, val=...]
+0.0 < sctp: SACK[flgs=0, cum_tsn=26, a_rwnd=99999, gaps=[], dups=[]]
+0.0 write(3, ...,2000) = 2000
+0.0 > sctp: DATA[flgs=B, len=1216, tsn=27, sid=..., ssn=..., ppid=...]
+0.0 > sctp: DATA[flgs=E, len=816, tsn=28, sid=..., ssn=..., ppid=...]
+0.1 < sctp: HEARTBEAT_ACK[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]]

// probe for 1256
+0.0 > sctp: HEARTBEAT[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]];
	     PAD[flgs=0, len=1176, val=...]
+0.0 < sctp: SACK[flgs=0, cum_tsn=28, a_rwnd=99999, gaps=[], dups=[]]
+0.0 write(3, ...,2000) = 2000
+0.0 > sctp: DATA[flgs=B, len=1220, tsn=29, sid=..., ssn=..., ppid=...]
+0.0 > sctp: DATA[flgs=E, len=812, tsn=30, sid=..., ssn=..., ppid=...]
+0.1 < sctp: HEARTBEAT_ACK[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]]

// probe for 1260
+0.0 > sctp: HEARTBEAT[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]];
	     PAD[flgs=0, len=1180, val=...]
+0.0 < sctp: SACK[flgs=0, cum_tsn=30, a_rwnd=99999, gaps=[], dups=[]]
+0.0 write(3, ...,2000) = 2000
+0.0 > sctp: DATA[flgs=B, len=1224, tsn=31, sid=..., ssn=..., ppid=...]
+0.0 > sctp: DATA[flgs=E, len=808, tsn=32, sid=..., ssn=..., ppid=...]
+0.1 < sctp: HEARTBEAT_ACK[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]]

// probe for 1264
+0.0 > sctp: HEARTBEAT[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]];
	     PAD[flgs=0, len=1184, val=...]
+0.0 < sctp: SACK[flgs=0, cum_tsn=32, a_rwnd=99999, gaps=[], dups=[]]
+0.0 write(3, ...,2000) = 2000
+0.0 > sctp: DATA[flgs=B, len=1228, tsn=33, sid=..., ssn=..., ppid=...]
+0.0 > sctp: DATA[flgs=E, len=804, tsn=34, sid=..., ssn=..., ppid=...]
+0.1 < sctp: HEARTBEAT_ACK[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]]

// probe for 1268
+0.0 > sctp: HEARTBEAT[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]];
	     PAD[flgs=0, len=1188, val=...]
+0.0 < sctp: SACK[flgs=0, cum_tsn=34, a_rwnd=99999, gaps=[], dups=[]]
+0.0 write(3, ...,2000) = 2000
+0.0 > sctp: DATA[flgs=B, len=1232, tsn=35, sid=..., ssn=..., ppid=...]
+0.0 > sctp: DATA[flgs=E, len=800, tsn=36, sid=..., ssn=..., ppid=...]
+0.1 < sctp: HEARTBEAT_ACK[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]]

// probe for 1272
+0.0 > sctp: HEARTBEAT[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]];
	     PAD[flgs=0, len=1192, val=...]
+0.0 < sctp: SACK[flgs=0, cum_tsn=36, a_rwnd=99999, gaps=[], dups=[]]
+0.0 write(3, ...,2000) = 2000
+0.0 > sctp: DATA[flgs=B, len=1236, tsn=37, sid=..., ssn=..., ppid=...]
+0.0 > sctp: DATA[flgs=E, len=796, tsn=38, sid=..., ssn=..., ppid=...]
+0.1 < sctp: HEARTBEAT_ACK[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]]

// probe for 1276
+0.0 > sctp: HEARTBEAT[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]];
	     PAD[flgs=0, len=1196, val=...]
+0.0 < sctp: SACK[flgs=0, cum_tsn=38, a_rwnd=99999, gaps=[], dups=[]]
+0.0 write(3, ...,2000) = 2000
+0.0 > sctp: DATA[flgs=B, len=1240, tsn=39, sid=..., ssn=..., ppid=...]
+0.0 > sctp: DATA[flgs=E, len=792, tsn=40, sid=..., ssn=..., ppid=...]
+0.1 < sctp: HEARTBEAT_ACK[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]]

// probe for 1280
+0.0 > sctp: HEARTBEAT[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]];
	     PAD[flgs=0, len=1200, val=...]
+0.0 < sctp: SACK[flgs=0, cum_tsn=40, a_rwnd=99999, gaps=[], dups=[]]
+0.0 write(3, ...,2000) = 2000
+0.0 > sctp: DATA[flgs=B, len=1244, tsn=41, sid=..., ssn=..., ppid=...]
+0.0 > sctp: DATA[flgs=E, len=788, tsn=42, sid=..., ssn=..., ppid=...]
+0.1 < sctp: HEARTBEAT_ACK[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]]

// probe for 1284
+0.0 > sctp: HEARTBEAT[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]];
	     PAD[flgs=0, len=1204, val=...]
+0.0 < sctp: SACK[flgs=0, cum_tsn=42, a_rwnd=99999, gaps=[], dups=[]]
+0.0 write(3, ...,2000) = 2000
+0.0 > sctp: DATA[flgs=B, len=1248, tsn=43, sid=..., ssn=..., ppid=...]
+0.0 > sctp: DATA[flgs=E, len=784, tsn=44, sid=..., ssn=..., ppid=...]
+0.1 < sctp: HEARTBEAT_ACK[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]]

// probe for 1288
+0.0 > sctp: HEARTBEAT[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]];
	     PAD[flgs=0, len=1208, val=...]
+0.0 < sctp: SACK[flgs=0, cum_tsn=44, a_rwnd=99999, gaps=[], dups=[]]
+0.0 write(3, ...,2000) = 2000
+0.0 > sctp: DATA[flgs=B, len=1252, tsn=45, sid=..., ssn=..., ppid=...]
+0.0 > sctp: DATA[flgs=E, len=780, tsn=46, sid=..., ssn=..., ppid=...]
+0.1 < sctp: HEARTBEAT_ACK[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]]

// probe for 1292
+0.0 > sctp: HEARTBEAT[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]];
	     PAD[flgs=0, len=1212, val=...]
+0.0 < sctp: SACK[flgs=0, cum_tsn=46, a_rwnd=99999, gaps=[], dups=[]]
+0.0 write(3, ...,2000) = 2000
+0.0 > sctp: DATA[flgs=B, len=1256, tsn=47, sid=..., ssn=..., ppid=...]
+0.0 > sctp: DATA[flgs=E, len=776, tsn=48, sid=..., ssn=..., ppid=...]
+0.1 < sctp: HEARTBEAT_ACK[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]]

// probe for 1296
+0.0 > sctp: HEARTBEAT[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]];
	     PAD[flgs=0, len=1216, val=...]
+0.0 < sctp: SACK[flgs=0, cum_tsn=48, a_rwnd=99999, gaps=[], dups=[]]
+0.0 write(3, ...,2000) = 2000
+0.0 > sctp: DATA[flgs=B, len=1260, tsn=49, sid=..., ssn=..., ppid=...]
+0.0 > sctp: DATA[flgs=E, len=772, tsn=50, sid=..., ssn=..., ppid=...]
+0.1 < sctp: HEARTBEAT_ACK[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]]

// probe for 1300
+0.0 > sctp: HEARTBEAT[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]];
	     PAD[flgs=0, len=1220, val=...]
+0.0 < sctp: SACK[flgs=0, cum_tsn=50, a_rwnd=99999, gaps=[], dups=[]]
+0.0 write(3, ...,2000) = 2000
+0.0 > sctp: DATA[flgs=B, len=1264, tsn=51, sid=..., ssn=..., ppid=...]
+0.0 > sctp: DATA[flgs=E, len=768, tsn=52, sid=..., ssn=..., ppid=...]
+0.1 < sctp: HEARTBEAT_ACK[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]]

// probe for 1304
+0.0 > sctp: HEARTBEAT[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]];
	     PAD[flgs=0, len=1224, val=...]
+0.0 < sctp: SACK[flgs=0, cum_tsn=52, a_rwnd=99999, gaps=[], dups=[]]
+0.0 write(3, ...,2000) = 2000
+0.0 > sctp: DATA[flgs=B, len=1268, tsn=53, sid=..., ssn=..., ppid=...]
+0.0 > sctp: DATA[flgs=E, len=764, tsn=54, sid=..., ssn=..., ppid=...]
+0.1 < sctp: HEARTBEAT_ACK[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]]

// probe for 1308
+0.0 > sctp: HEARTBEAT[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]];
	     PAD[flgs=0, len=1228, val=...]
+0.0 < sctp: SACK[flgs=0, cum_tsn=54, a_rwnd=99999, gaps=[], dups=[]]
+0.0 write(3, ...,2000) = 2000
+0.0 > sctp: DATA[flgs=B, len=1272, tsn=55, sid=..., ssn=..., ppid=...]
+0.0 > sctp: DATA[flgs=E, len=760, tsn=56, sid=..., ssn=..., ppid=...]
+0.1 < sctp: HEARTBEAT_ACK[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]]

// probe for 1312
+0.0 > sctp: HEARTBEAT[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]];
	     PAD[flgs=0, len=1232, val=...]
+0.0 < sctp: SACK[flgs=0, cum_tsn=56, a_rwnd=99999, gaps=[], dups=[]]
+0.0 write(3, ...,2000) = 2000
+0.0 > sctp: DATA[flgs=B, len=1276, tsn=57, sid=..., ssn=..., ppid=...]
+0.0 > sctp: DATA[flgs=E, len=756, tsn=58, sid=..., ssn=..., ppid=...]
+0.1 < sctp: HEARTBEAT_ACK[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]]

// probe for 1316
+0.0 > sctp: HEARTBEAT[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]];
	     PAD[flgs=0, len=1236, val=...]
+0.0 < sctp: SACK[flgs=0, cum_tsn=58, a_rwnd=99999, gaps=[], dups=[]]
+0.0 write(3, ...,2000) = 2000
+0.0 > sctp: DATA[flgs=B, len=1280, tsn=59, sid=..., ssn=..., ppid=...]
+0.0 > sctp: DATA[flgs=E, len=752, tsn=60, sid=..., ssn=..., ppid=...]
+0.1 < sctp: HEARTBEAT_ACK[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]]

// probe for 1320
+0.0 > sctp: HEARTBEAT[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]];
	     PAD[flgs=0, len=1240, val=...]
+0.0 < sctp: SACK[flgs=0, cum_tsn=60, a_rwnd=99999, gaps=[], dups=[]]
+0.0 write(3, ...,2000) = 2000
+0.0 > sctp: DATA[flgs=B, len=1284, tsn=61, sid=..., ssn=..., ppid=...]
+0.0 > sctp: DATA[flgs=E, len=748, tsn=62, sid=..., ssn=..., ppid=...]
+0.1 < sctp: HEARTBEAT_ACK[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]]

// probe for 1324
+0.0 > sctp: HEARTBEAT[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]];
	     PAD[flgs=0, len=1244, val=...]
+0.0 < sctp: SACK[flgs=0, cum_tsn=62, a_rwnd=99999, gaps=[], dups=[]]
+0.0 write(3, ...,2000) = 2000
+0.0 > sctp: DATA[flgs=B, len=1288, tsn=63, sid=..., ssn=..., ppid=...]
+0.0 > sctp: DATA[flgs=E, len=744, tsn=64, sid=..., ssn=..., ppid=...]
+0.1 < sctp: HEARTBEAT_ACK[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]]

// probe for 1328
+0.0 > sctp: HEARTBEAT[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]];
	     PAD[flgs=0, len=1248, val=...]
+0.0 < sctp: SACK[flgs=0, cum_tsn=64, a_rwnd=99999, gaps=[], dups=[]]
+0.0 write(3, ...,2000) = 2000
+0.0 > sctp: DATA[flgs=B, len=1292, tsn=65, sid=..., ssn=..., ppid=...]
+0.0 > sctp: DATA[flgs=E, len=740, tsn=66, sid=..., ssn=..., ppid=...]
+0.1 < sctp: HEARTBEAT_ACK[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]]

// probe for 1332
+0.0 > sctp: HEARTBEAT[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]];
	     PAD[flgs=0, len=1252, val=...]
+0.0 < sctp: SACK[flgs=0, cum_tsn=66, a_rwnd=99999, gaps=[], dups=[]]
+0.0 write(3, ...,2000) = 2000
+0.0 > sctp: DATA[flgs=B, len=1296, tsn=67, sid=..., ssn=..., ppid=...]
+0.0 > sctp: DATA[flgs=E, len=736, tsn=68, sid=..., ssn=..., ppid=...]
+0.1 < sctp: HEARTBEAT_ACK[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]]

// probe for 1336
+0.0 > sctp: HEARTBEAT[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]];
	     PAD[flgs=0, len=1256, val=...]
+0.0 < sctp: SACK[flgs=0, cum_tsn=68, a_rwnd=99999, gaps=[], dups=[]]
+0.0 write(3, ...,2000) = 2000
+0.0 > sctp: DATA[flgs=B, len=1300, tsn=69, sid=..., ssn=..., ppid=...]
+0.0 > sctp: DATA[flgs=E, len=732, tsn=70, sid=..., ssn=..., ppid=...]
+0.1 < sctp: HEARTBEAT_ACK[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]]

// probe for 1340
+0.0 > sctp: HEARTBEAT[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]];
	     PAD[flgs=0, len=1260, val=...]
+0.0 < sctp: SACK[flgs=0, cum_tsn=70, a_rwnd=99999, gaps=[], dups=[]]
+0.0 write(3, ...,2000) = 2000
+0.0 > sctp: DATA[flgs=B, len=1304, tsn=71, sid=..., ssn=..., ppid=...]
+0.0 > sctp: DATA[flgs=E, len=728, tsn=72, sid=..., ssn=..., ppid=...]
+0.1 < sctp: HEARTBEAT_ACK[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]]

// probe for 1344
+0.0 > sctp: HEARTBEAT[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]];
	     PAD[flgs=0, len=1264, val=...]
+0.0 < sctp: SACK[flgs=0, cum_tsn=72, a_rwnd=99999, gaps=[], dups=[]]
+0.0 write(3, ...,2000) = 2000
+0.0 > sctp: DATA[flgs=B, len=1308, tsn=73, sid=..., ssn=..., ppid=...]
+0.0 > sctp: DATA[flgs=E, len=724, tsn=74, sid=..., ssn=..., ppid=...]
+0.1 < sctp: HEARTBEAT_ACK[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]]

// probe for 1348
+0.0 > sctp: HEARTBEAT[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]];
	     PAD[flgs=0, len=1268, val=...]
+0.0 < sctp: SACK[flgs=0, cum_tsn=74, a_rwnd=99999, gaps=[], dups=[]]
+0.0 write(3, ...,2000) = 2000
+0.0 > sctp: DATA[flgs=B, len=1312, tsn=75, sid=..., ssn=..., ppid=...]
+0.0 > sctp: DATA[flgs=E, len=720, tsn=76, sid=..., ssn=..., ppid=...]
+0.1 < sctp: HEARTBEAT_ACK[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]]

// probe for 1352
+0.0 > sctp: HEARTBEAT[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]];
	     PAD[flgs=0, len=1272, val=...]
+0.0 < sctp: SACK[flgs=0, cum_tsn=76, a_rwnd=99999, gaps=[], dups=[]]
+0.0 write(3, ...,2000) = 2000
+0.0 > sctp: DATA[flgs=B, len=1316, tsn=77, sid=..., ssn=..., ppid=...]
+0.0 > sctp: DATA[flgs=E, len=716, tsn=78, sid=..., ssn=..., ppid=...]
+0.1 < sctp: HEARTBEAT_ACK[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]]

// probe for 1356
+0.0 > sctp: HEARTBEAT[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]];
	     PAD[flgs=0, len=1276, val=...]
+0.0 < sctp: SACK[flgs=0, cum_tsn=78, a_rwnd=99999, gaps=[], dups=[]]
+0.0 write(3, ...,2000) = 2000
+0.0 > sctp: DATA[flgs=B, len=1320, tsn=79, sid=..., ssn=..., ppid=...]
+0.0 > sctp: DATA[flgs=E, len=712, tsn=80, sid=..., ssn=..., ppid=...]
+0.1 < sctp: HEARTBEAT_ACK[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]]

// probe for 1360
+0.0 > sctp: HEARTBEAT[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]];
	     PAD[flgs=0, len=1280, val=...]
+0.0 < sctp: SACK[flgs=0, cum_tsn=80, a_rwnd=99999, gaps=[], dups=[]]
+0.0 write(3, ...,2000) = 2000
+0.0 > sctp: DATA[flgs=B, len=1324, tsn=81, sid=..., ssn=..., ppid=...]
+0.0 > sctp: DATA[flgs=E, len=708, tsn=82, sid=..., ssn=..., ppid=...]
+0.1 < sctp: HEARTBEAT_ACK[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]]

// probe for 1364
+0.0 > sctp: HEARTBEAT[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]];
	     PAD[flgs=0, len=1284, val=...]
+0.0 < sctp: SACK[flgs=0, cum_tsn=82, a_rwnd=99999, gaps=[], dups=[]]
+0.0 write(3, ...,2000) = 2000
+0.0 > sctp: DATA[flgs=B, len=1328, tsn=83, sid=..., ssn=..., ppid=...]
+0.0 > sctp: DATA[flgs=E, len=704, tsn=84, sid=..., ssn=..., ppid=...]
+0.1 < sctp: HEARTBEAT_ACK[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]]

// probe for 1368
+0.0 > sctp: HEARTBEAT[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]];
	     PAD[flgs=0, len=1288, val=...]
+0.0 < sctp: SACK[flgs=0, cum_tsn=84, a_rwnd=99999, gaps=[], dups=[]]
+0.0 write(3, ...,2000) = 2000
+0.0 > sctp: DATA[flgs=B, len=1332, tsn=85, sid=..., ssn=..., ppid=...]
+0.0 > sctp: DATA[flgs=E, len=700, tsn=86, sid=..., ssn=..., ppid=...]
+0.1 < sctp: HEARTBEAT_ACK[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]]

// probe for 1372
+0.0 > sctp: HEARTBEAT[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]];
	     PAD[flgs=0, len=1292, val=...]
+0.0 < sctp: SACK[flgs=0, cum_tsn=86, a_rwnd=99999, gaps=[], dups=[]]
+0.0 write(3, ...,2000) = 2000
+0.0 > sctp: DATA[flgs=B, len=1336, tsn=87, sid=..., ssn=..., ppid=...]
+0.0 > sctp: DATA[flgs=E, len=696, tsn=88, sid=..., ssn=..., ppid=...]
+0.1 < sctp: HEARTBEAT_ACK[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]]

// probe for 1376
+0.0 > sctp: HEARTBEAT[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]];
	     PAD[flgs=0, len=1296, val=...]
+0.0 < sctp: SACK[flgs=0, cum_tsn=88, a_rwnd=99999, gaps=[], dups=[]]
+0.0 write(3, ...,2000) = 2000
+0.0 > sctp: DATA[flgs=B, len=1340, tsn=89, sid=..., ssn=..., ppid=...]
+0.0 > sctp: DATA[flgs=E, len=692, tsn=90, sid=..., ssn=..., ppid=...]
+0.1 < sctp: HEARTBEAT_ACK[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]]

// probe for 1380
+0.0 > sctp: HEARTBEAT[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]];
	     PAD[flgs=0, len=1300, val=...]
+0.0 < sctp: SACK[flgs=0, cum_tsn=90, a_rwnd=99999, gaps=[], dups=[]]
+0.0 write(3, ...,2000) = 2000
+0.0 > sctp: DATA[flgs=B, len=1344, tsn=91, sid=..., ssn=..., ppid=...]
+0.0 > sctp: DATA[flgs=E, len=688, tsn=92, sid=..., ssn=..., ppid=...]
+0.1 < sctp: HEARTBEAT_ACK[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]]

// probe for 1384
+0.0 > sctp: HEARTBEAT[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]];
	     PAD[flgs=0, len=1304, val=...]
+0.0 < sctp: SACK[flgs=0, cum_tsn=92, a_rwnd=99999, gaps=[], dups=[]]
+0.0 write(3, ...,2000) = 2000
+0.0 > sctp: DATA[flgs=B, len=1348, tsn=93, sid=..., ssn=..., ppid=...]
+0.0 > sctp: DATA[flgs=E, len=684, tsn=94, sid=..., ssn=..., ppid=...]
+0.1 < sctp: HEARTBEAT_ACK[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]]

// probe for 1388
+0.0 > sctp: HEARTBEAT[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]];
	     PAD[flgs=0, len=1308, val=...]
+0.0 < sctp: SACK[flgs=0, cum_tsn=94, a_rwnd=99999, gaps=[], dups=[]]
+0.0 write(3, ...,2000) = 2000
+0.0 > sctp: DATA[flgs=B, len=1352, tsn=95, sid=..., ssn=..., ppid=...]
+0.0 > sctp: DATA[flgs=E, len=680, tsn=96, sid=..., ssn=..., ppid=...]
+0.1 < sctp: HEARTBEAT_ACK[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]]

// probe for 1392
+0.0 > sctp: HEARTBEAT[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]];
	     PAD[flgs=0, len=1312, val=...]
+0.0 < sctp: SACK[flgs=0, cum_tsn=96, a_rwnd=99999, gaps=[], dups=[]]
+0.0 write(3, ...,2000) = 2000
+0.0 > sctp: DATA[flgs=B, len=1356, tsn=97, sid=..., ssn=..., ppid=...]
+0.0 > sctp: DATA[flgs=E, len=676, tsn=98, sid=..., ssn=..., ppid=...]
+0.1 < sctp: HEARTBEAT_ACK[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]]

// probe for 1396
+0.0 > sctp: HEARTBEAT[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]];
	     PAD[flgs=0, len=1316, val=...]
+0.0 < sctp: SACK[flgs=0, cum_tsn=98, a_rwnd=99999, gaps=[], dups=[]]
+0.0 write(3, ...,2000) = 2000
+0.0 > sctp: DATA[flgs=B, len=1360, tsn=99, sid=..., ssn=..., ppid=...]
+0.0 > sctp: DATA[flgs=E, len=672, tsn=100, sid=..., ssn=..., ppid=...]
+0.1 < sctp: HEARTBEAT_ACK[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]]

// probe for 1400
+0.0 > sctp: HEARTBEAT[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]];
	     PAD[flgs=0, len=1320, val=...]
+0.0 < sctp: SACK[flgs=0, cum_tsn=100, a_rwnd=99999, gaps=[], dups=[]]
+0.0 write(3, ...,2000) = 2000
+0.0 > sctp: DATA[flgs=B, len=1364, tsn=101, sid=..., ssn=..., ppid=...]
+0.0 > sctp: DATA[flgs=E, len=668, tsn=102, sid=..., ssn=..., ppid=...]
+0.1 < sctp: HEARTBEAT_ACK[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]]

// probe for 1404
+0.0 > sctp: HEARTBEAT[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]];
	     PAD[flgs=0, len=1324, val=...]
+0.0 < sctp: SACK[flgs=0, cum_tsn=102, a_rwnd=99999, gaps=[], dups=[]]
+0.0 write(3, ...,2000) = 2000
+0.0 > sctp: DATA[flgs=B, len=1368, tsn=103, sid=..., ssn=..., ppid=...]
+0.0 > sctp: DATA[flgs=E, len=664, tsn=104, sid=..., ssn=..., ppid=...]
+0.1 < sctp: HEARTBEAT_ACK[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]]

// probe for 1408
+0.0 > sctp: HEARTBEAT[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]];
	     PAD[flgs=0, len=1328, val=...]
+0.0 < sctp: SACK[flgs=0, cum_tsn=104, a_rwnd=99999, gaps=[], dups=[]]
+0.0 write(3, ...,2000) = 2000
+0.0 > sctp: DATA[flgs=B, len=1372, tsn=105, sid=..., ssn=..., ppid=...]
+0.0 > sctp: DATA[flgs=E, len=660, tsn=106, sid=..., ssn=..., ppid=...]
+0.1 < sctp: HEARTBEAT_ACK[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]]

// probe for 1412
+0.0 > sctp: HEARTBEAT[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]];
	     PAD[flgs=0, len=1332, val=...]
+0.0 < sctp: SACK[flgs=0, cum_tsn=106, a_rwnd=99999, gaps=[], dups=[]]
+0.0 write(3, ...,2000) = 2000
+0.0 > sctp: DATA[flgs=B, len=1376, tsn=107, sid=..., ssn=..., ppid=...]
+0.0 > sctp: DATA[flgs=E, len=656, tsn=108, sid=..., ssn=..., ppid=...]
+0.1 < sctp: HEARTBEAT_ACK[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]]

// probe for 1416
+0.0 > sctp: HEARTBEAT[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]];
	     PAD[flgs=0, len=1336, val=...]
+0.0 < sctp: SACK[flgs=0, cum_tsn=108, a_rwnd=99999, gaps=[], dups=[]]
+0.0 write(3, ...,2000) = 2000
+0.0 > sctp: DATA[flgs=B, len=1380, tsn=109, sid=..., ssn=..., ppid=...]
+0.0 > sctp: DATA[flgs=E, len=652, tsn=110, sid=..., ssn=..., ppid=...]
+0.1 < sctp: HEARTBEAT_ACK[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]]

// probe for 1420
+0.0 > sctp: HEARTBEAT[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]];
	     PAD[flgs=0, len=1340, val=...]
+0.0 < sctp: SACK[flgs=0, cum_tsn=110, a_rwnd=99999, gaps=[], dups=[]]
+0.0 write(3, ...,2000) = 2000
+0.0 > sctp: DATA[flgs=B, len=1384, tsn=111, sid=..., ssn=..., ppid=...]
+0.0 > sctp: DATA[flgs=E, len=648, tsn=112, sid=..., ssn=..., ppid=...]
+0.1 < sctp: HEARTBEAT_ACK[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]]

// probe for 1424
+0.0 > sctp: HEARTBEAT[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]];
	     PAD[flgs=0, len=1344, val=...]
+0.0 < sctp: SACK[flgs=0, cum_tsn=112, a_rwnd=99999, gaps=[], dups=[]]
+0.0 write(3, ...,2000) = 2000
+0.0 > sctp: DATA[flgs=B, len=1388, tsn=113, sid=..., ssn=..., ppid=...]
+0.0 > sctp: DATA[flgs=E, len=644, tsn=114, sid=..., ssn=..., ppid=...]
+0.1 < sctp: HEARTBEAT_ACK[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]]

// probe for 1428
+0.0 > sctp: HEARTBEAT[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]];
	     PAD[flgs=0, len=1348, val=...]
+0.0 < sctp: SACK[flgs=0, cum_tsn=114, a_rwnd=99999, gaps=[], dups=[]]
+0.0 write(3, ...,2000) = 2000
+0.0 > sctp: DATA[flgs=B, len=1392, tsn=115, sid=..., ssn=..., ppid=...]
+0.0 > sctp: DATA[flgs=E, len=640, tsn=116, sid=..., ssn=..., ppid=...]
+0.1 < sctp: HEARTBEAT_ACK[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]]

// probe for 1432
+0.0 > sctp: HEARTBEAT[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]];
	     PAD[flgs=0, len=1352, val=...]
+0.0 < sctp: SACK[flgs=0, cum_tsn=116, a_rwnd=99999, gaps=[], dups=[]]
+0.0 write(3, ...,2000) = 2000
+0.0 > sctp: DATA[flgs=B, len=1396, tsn=117, sid=..., ssn=..., ppid=...]
+0.0 > sctp: DATA[flgs=E, len=636, tsn=118, sid=..., ssn=..., ppid=...]
+0.1 < sctp: HEARTBEAT_ACK[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]]

// probe for 1436
+0.0 > sctp: HEARTBEAT[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]];
	     PAD[flgs=0, len=1356, val=...]
+0.0 < sctp: SACK[flgs=0, cum_tsn=118, a_rwnd=99999, gaps=[], dups=[]]
+0.0 write(3, ...,2000) = 2000
+0.0 > sctp: DATA[flgs=B, len=1400, tsn=119, sid=..., ssn=..., ppid=...]
+0.0 > sctp: DATA[flgs=E, len=632, tsn=120, sid=..., ssn=..., ppid=...]
+0.1 < sctp: HEARTBEAT_ACK[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]]

// probe for 1440
+0.0 > sctp: HEARTBEAT[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]];
	     PAD[flgs=0, len=1360, val=...]
+0.0 < sctp: SACK[flgs=0, cum_tsn=120, a_rwnd=99999, gaps=[], dups=[]]
+0.0 write(3, ...,2000) = 2000
+0.0 > sctp: DATA[flgs=B, len=1404, tsn=121, sid=..., ssn=..., ppid=...]
+0.0 > sctp: DATA[flgs=E, len=628, tsn=122, sid=..., ssn=..., ppid=...]
+0.1 < sctp: HEARTBEAT_ACK[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]]

// probe for 1444
+0.0 > sctp: HEARTBEAT[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]];
	     PAD[flgs=0, len=1364, val=...]
+0.0 < sctp: SACK[flgs=0, cum_tsn=122, a_rwnd=99999, gaps=[], dups=[]]
+0.0 write(3, ...,2000) = 2000
+0.0 > sctp: DATA[flgs=B, len=1408, tsn=123, sid=..., ssn=..., ppid=...]
+0.0 > sctp: DATA[flgs=E, len=624, tsn=124, sid=..., ssn=..., ppid=...]
+0.1 < sctp: HEARTBEAT_ACK[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]]

// probe for 1448
+0.0 > sctp: HEARTBEAT[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]];
	     PAD[flgs=0, len=1368, val=...]
+0.0 < sctp: SACK[flgs=0, cum_tsn=124, a_rwnd=99999, gaps=[], dups=[]]
+0.0 write(3, ...,2000) = 2000
+0.0 > sctp: DATA[flgs=B, len=1412, tsn=125, sid=..., ssn=..., ppid=...]
+0.0 > sctp: DATA[flgs=E, len=620, tsn=126, sid=..., ssn=..., ppid=...]
+0.1 < sctp: HEARTBEAT_ACK[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]]

// probe for 1452
+0.0 > sctp: HEARTBEAT[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]];
	     PAD[flgs=0, len=1372, val=...]
+0.0 < sctp: SACK[flgs=0, cum_tsn=126, a_rwnd=99999, gaps=[], dups=[]]
+0.0 write(3, ...,2000) = 2000
+0.0 > sctp: DATA[flgs=B, len=1416, tsn=127, sid=..., ssn=..., ppid=...]
+0.0 > sctp: DATA[flgs=E, len=616, tsn=128, sid=..., ssn=..., ppid=...]
+0.1 < sctp: HEARTBEAT_ACK[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]]

// probe for 1456
+0.0 > sctp: HEARTBEAT[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]];
	     PAD[flgs=0, len=1376, val=...]
+0.0 < sctp: SACK[flgs=0, cum_tsn=128, a_rwnd=99999, gaps=[], dups=[]]
+0.0 write(3, ...,2000) = 2000
+0.0 > sctp: DATA[flgs=B, len=1420, tsn=129, sid=..., ssn=..., ppid=...]
+0.0 > sctp: DATA[flgs=E, len=612, tsn=130, sid=..., ssn=..., ppid=...]
+0.1 < sctp: HEARTBEAT_ACK[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]]

// probe for 1460
+0.0 > sctp: HEARTBEAT[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]];
	     PAD[flgs=0, len=1380, val=...]
+0.0 < sctp: SACK[flgs=0, cum_tsn=130, a_rwnd=99999, gaps=[], dups=[]]
+0.0 write(3, ...,2000) = 2000
+0.0 > sctp: DATA[flgs=B, len=1424, tsn=131, sid=..., ssn=..., ppid=...]
+0.0 > sctp: DATA[flgs=E, len=608, tsn=132, sid=..., ssn=..., ppid=...]
+0.1 < sctp: HEARTBEAT_ACK[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]]

// probe for 1464
+0.0 > sctp: HEARTBEAT[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]];
	     PAD[flgs=0, len=1384, val=...]
+0.0 < sctp: SACK[flgs=0, cum_tsn=132, a_rwnd=99999, gaps=[], dups=[]]
+0.0 write(3, ...,2000) = 2000
+0.0 > sctp: DATA[flgs=B, len=1428, tsn=133, sid=..., ssn=..., ppid=...]
+0.0 > sctp: DATA[flgs=E, len=604, tsn=134, sid=..., ssn=..., ppid=...]
+0.1 < sctp: HEARTBEAT_ACK[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]]

// probe for 1468
+0.0 > sctp: HEARTBEAT[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]];
	     PAD[flgs=0, len=1388, val=...]
+0.0 < sctp: SACK[flgs=0, cum_tsn=134, a_rwnd=99999, gaps=[], dups=[]]
+0.0 write(3, ...,2000) = 2000
+0.0 > sctp: DATA[flgs=B, len=1432, tsn=135, sid=..., ssn=..., ppid=...]
+0.0 > sctp: DATA[flgs=E, len=600, tsn=136, sid=..., ssn=..., ppid=...]
+0.1 < sctp: HEARTBEAT_ACK[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]]

// probe for 1472
+0.0 > sctp: HEARTBEAT[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]];
	     PAD[flgs=0, len=1392, val=...]
+0.0 < sctp: SACK[flgs=0, cum_tsn=136, a_rwnd=99999, gaps=[], dups=[]]
+0.0 write(3, ...,2000) = 2000
+0.0 > sctp: DATA[flgs=B, len=1436, tsn=137, sid=..., ssn=..., ppid=...]
+0.0 > sctp: DATA[flgs=E, len=596, tsn=138, sid=..., ssn=..., ppid=...]
+0.1 < sctp: HEARTBEAT_ACK[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]]

// probe for 1476
+0.0 > sctp: HEARTBEAT[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]];
	     PAD[flgs=0, len=1396, val=...]
+0.0 < sctp: SACK[flgs=0, cum_tsn=138, a_rwnd=99999, gaps=[], dups=[]]
+0.0 write(3, ...,2000) = 2000
+0.0 > sctp: DATA[flgs=B, len=1440, tsn=139, sid=..., ssn=..., ppid=...]
+0.0 > sctp: DATA[flgs=E, len=592, tsn=140, sid=..., ssn=..., ppid=...]
+0.1 < sctp: HEARTBEAT_ACK[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]]

// probe for 1480
+0.0 > sctp: HEARTBEAT[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]];
	     PAD[flgs=0, len=1400, val=...]
+0.0 < sctp: SACK[flgs=0, cum_tsn=140, a_rwnd=99999, gaps=[], dups=[]]
+0.0 write(3, ...,2000) = 2000
+0.0 > sctp: DATA[flgs=B, len=1444, tsn=141, sid=..., ssn=..., ppid=...]
+0.0 > sctp: DATA[flgs=E, len=588, tsn=142, sid=..., ssn=..., ppid=...]
+0.1 < sctp: HEARTBEAT_ACK[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]]

// probe for 1484
+0.0 > sctp: HEARTBEAT[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]];
	     PAD[flgs=0, len=1404, val=...]
+0.0 < sctp: SACK[flgs=0, cum_tsn=142, a_rwnd=99999, gaps=[], dups=[]]
+0.0 write(3, ...,2000) = 2000
+0.0 > sctp: DATA[flgs=B, len=1448, tsn=143, sid=..., ssn=..., ppid=...]
+0.0 > sctp: DATA[flgs=E, len=584, tsn=144, sid=..., ssn=..., ppid=...]
+0.1 < sctp: HEARTBEAT_ACK[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]]

// probe for 1488
+0.0 > sctp: HEARTBEAT[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]];
	     PAD[flgs=0, len=1408, val=...]
+0.0 < sctp: SACK[flgs=0, cum_tsn=144, a_rwnd=99999, gaps=[], dups=[]]
+0.0 write(3, ...,2000) = 2000
+0.0 > sctp: DATA[flgs=B, len=1452, tsn=145, sid=..., ssn=..., ppid=...]
+0.0 > sctp: DATA[flgs=E, len=580, tsn=146, sid=..., ssn=..., ppid=...]
+0.1 < sctp: HEARTBEAT_ACK[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]]

// probe for 1492
+0.0 > sctp: HEARTBEAT[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]];
	     PAD[flgs=0, len=1412, val=...]
+0.0 < sctp: SACK[flgs=0, cum_tsn=146, a_rwnd=99999, gaps=[], dups=[]]
+0.0 write(3, ...,2000) = 2000
+0.0 > sctp: DATA[flgs=B, len=1456, tsn=147, sid=..., ssn=..., ppid=...]
+0.0 > sctp: DATA[flgs=E, len=576, tsn=148, sid=..., ssn=..., ppid=...]
+0.1 < sctp: HEARTBEAT_ACK[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]]

// probe for 1496
+0.0 > sctp: HEARTBEAT[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]];
	     PAD[flgs=0, len=1416, val=...]
+0.0 < sctp: SACK[flgs=0, cum_tsn=148, a_rwnd=99999, gaps=[], dups=[]]
+0.0 write(3, ...,2000) = 2000
+0.0 > sctp: DATA[flgs=B, len=1460, tsn=149, sid=..., ssn=..., ppid=...]
+0.0 > sctp: DATA[flgs=E, len=572, tsn=150, sid=..., ssn=..., ppid=...]
+0.1 < sctp: HEARTBEAT_ACK[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]]

// probe for 1500
+0.0 > sctp: HEARTBEAT[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]];
	     PAD[flgs=0, len=1420, val=...]
+0.0 < sctp: SACK[flgs=0, cum_tsn=150, a_rwnd=99999, gaps=[], dups=[]]
+0.0 write(3, ...,2000) = 2000
+0.0 > sctp: DATA[flgs=B, len=1464, tsn=151, sid=..., ssn=..., ppid=...]
+0.0 > sctp: DATA[flgs=E, len=568, tsn=152, sid=..., ssn=..., ppid=...]
+0.1 < sctp: HEARTBEAT_ACK[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]]

+0.0 < sctp: SACK[flgs=0, cum_tsn=152, a_rwnd=99999, gaps=[], dups=[]]

+2.0 close(3) = 0
//Shutdown
+0.0 > sctp: SHUTDOWN[flgs=0, cum_tsn=0]
+0.0 < sctp: SHUTDOWN_ACK[flgs=0]
+0.0 > sctp: SHUTDOWN_COMPLETE[flgs=...]

